<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav2_ship"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ship" />
        <item
            android:id="@+id/nav2_player"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Player Status" />
        <item
            android:id="@+id/nav2_Galaxy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galaxy Map" />
    </group>

</menu>