<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planetBackground"
    tools:context=".views.planetView_Activity">

    <TextView
        android:id="@+id/planetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="118dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="0dp"
        android:layout_height="178dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="49dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accessMarket_button"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="15dp"
        android:text="Market"
        app:layout_constraintBottom_toTopOf="@+id/shipYardbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnToOrbit_button" />

    <Button
        android:id="@+id/returnToOrbit_button"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:elevation="15dp"
        android:text="Return to Orbit"
        app:layout_constraintBottom_toTopOf="@+id/accessMarket_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerInfo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:src="@drawable/planet_image"
        app:layout_constraintBottom_toTopOf="@+id/playerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planetName" />

    <Button
        android:id="@+id/playerInfo"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Player Information"
        app:layout_constraintBottom_toTopOf="@+id/returnToOrbit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/shipYardbutton"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Shipyard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessMarket_button" />


</androidx.constraintlayout.widget.ConstraintLayout>