<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.playerReviewScreen_Activity">

    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/continueButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Chosen Skill Points:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skillPoints" android:textAlignment="center"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.502" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/playerName"/>
    <TextView
            android:text="Pilot Points: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pilot" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/pilotPointCount" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.548" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/skillPoints" android:textAlignment="center"/>
    <TextView
            android:text="Engineer Points: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/engineer" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/engineerPointCount" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.555" android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/fighterDescription"/>
    <TextView
            android:text="Trader Points: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trader" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/traderPointCount" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.552" android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/pilotDescription"/>
    <TextView
            android:text="Fighter Points: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fighter" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/fighterPointCount" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.553" android:textAlignment="center" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/traderDescription"/>
    <TextView
            android:text="Ship: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shipHeader" android:textSize="18sp"
            android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.501" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/engineerDescription"/>
    <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shipImage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/shipHeader" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"/>
    <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerName" android:textAlignment="center"
            android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    <TextView
            android:text="0"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/engineerPointCount" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/engineer"/>
    <TextView
            android:text="0"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/fighterPointCount" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="@+id/fighter"
    />
    <TextView
            android:text="0"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/traderPointCount" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="@+id/trader"
    />
    <TextView
            android:text="0"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/pilotPointCount" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintTop_toTopOf="@+id/pilot"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pilotDescription" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pilot" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/traderDescription" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/trader"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fighterDescription" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/fighter"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/engineerDescription" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/engineer"/>
</android.support.constraint.ConstraintLayout>