<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.galaxyView_Activity"
    tools:showIn="@layout/app_bar_galaxy_view_">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/spacebckgrnd"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="170dp" />

        <android.widget.RelativeLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>